Orion/Orion/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Orion.Views.SetupPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding User.Name}" Placeholder="Name"/>
            <Button HorizontalOptions="Center" Text="Save" Clicked="SetupUserClicked"/>
            <Label Text="Nodes Found:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView
                x:Name="nodesList"
                ItemsSource="{Binding Nodes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" FontSize="Large"></Label>
                                <Label Text="{Binding Ip}" HorizontalOptions="StartAndExpand"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>